{
  "name": "gem-drop",
  "version": "0.8.10",
  "private": true,
  "description": "A mobile-first Phaser Matter merge game with dynamically lit procedural gemstones.",
  "scripts": {},
  "license": "ISC"
}
